{
  "name": "fresh-snacks",
  "private": true,
  "scripts": {
    "firebase:login": "firebase login",
    "firebase:projects": "firebase projects:list",
    "firebase:use": "firebase use",
    "firebase:setup-auth": "node scripts/setup-auth.mjs",
    "firebase:setup-firestore": "node scripts/setup-firestore.mjs",
    "firebase:seed": "node scripts/seed.mjs",
    "firebase:e2e": "node scripts/e2e-test.mjs",
    "firebase:browser-test": "node scripts/browser-test.mjs",
    "firebase:make-code": "node scripts/make-code.mjs",
    "deploy:rules": "node scripts/deploy-rules.mjs",
    "deploy:rules:cli": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:hosting": "firebase deploy --only hosting"
  },
  "devDependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-tools": "^14.11.2"
  }
}
