{
  "name": "fresh-snacks",
  "private": true,
  "scripts": {
    "firebase:login": "firebase login",
    "firebase:projects": "firebase projects:list",
    "firebase:use": "firebase use",
    "firebase:setup-auth": "node scripts/setup-auth.mjs",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:hosting": "firebase deploy --only hosting"
  },
  "devDependencies": {
    "firebase-tools": "^14.11.2"
  }
}
